<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/map"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:background="@color/double_darkgrey"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_globe"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="@string/map"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/search"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:background="@color/double_darkgrey"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_globe"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="@string/search"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/favourites"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:background="@color/double_darkgrey"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_globe"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="@string/favourites"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/settings"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:background="@color/double_darkgrey"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_globe"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="@string/settings"
                android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>